curl -XGET 'http://localhost:9200/users/user/_search' -d '

    {'query': {'match': {'username': username}}}
'


curl -XGET 'http://localhost:9200/users/user/_search' -d '
    {"query": {
            "filtered" : {
                "query" : {'match_all': {}},
                "filter" : {
                    "term" : { "username" : "tonocm" }
                }
            }
        }
    }
'

curl -XGET 'http://localhost:9200/locations/location/_search' -d '
    {"query": {
            "filtered" : {
                "query" : {'match_all': {}},
                "filter" : {
                    "term" : { "id" : "AU-ex1VXrAlAxICnGkKX" }
                }
            }
        }
    }
'

curl -XGET 'http://localhost:9200/locations/location/_search' -d '
{
    "query" : {
        "ids" : {
            "type" : "locations",
            "values" : ['AU-ex1VXrAlAxICnGkKX']
        }
    }
}
'

curl -XGET 'http://localhost:9200/locations/location/AU-ex1VXrAlAxICnGkKX

curl -XGET 'http://localhost:9200/locations/location/_search' -d '
{
"query":
{
    "terms" : {
        "tags" : [ "fancy", "outdoors" ],
        "minimum_should_match" : 1
    }
}
}
'




curl -XGET 'http://localhost:9200/locations/location/_search' -d '
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "status": {
              "value": "urgent",
              "boost": 2.0
            }
          }
        },
        {
          "term": {
            "status": "normal"
          }
        }
      ]
    }
  }
}
'

curl -XGET 'http://localhost:9200/locations/location/_search' -d '
{
    "multi_match": {
        "query":                "fancy",
        "type":                 "locations",
        "fields":               [ "tags", "attributes" ],
        "tie_breaker":          0.3,
        "minimum_should_match": "30%"
    }
}
'






curl -XGET 'http://localhost:9200/locations/location/_search?q=fancy







curl -XDELETE 'http://localhost:9200/locations/location/AU-ie96Gxbq9tsddoOc0





